apiVersion: v2
name: clamav
description: Helm chart for ClamAV.
type: application
version: 0.8.0
appVersion: 0.105.0
keywords:
  - clamav
  - virus
  - scanning
home: https://www.clamav.net/
icon: https://raw.githubusercontent.com/Cisco-Talos/clamav/main/logo.png
sources:
  - https://github.com/Cisco-Talos/clamav
  - https://hub.docker.com/r/clamav/clamav
  - https://github.com/proagrica/helm-charts/
maintainers:
  - name: mcwarman
    email: matthew.warman@proagrica.com
